jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/ttcs?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB